
.header {
    padding:10px 0px;
    font-size: 30px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    color:white;
    text-transform: uppercase;
    background-color:blue;
    background-image:radial-gradient(#feabd7 0.8px , transparent 0.8px) , radial-gradient(#feabd7 0.8px , #2c2f52  0.8px) ;
    background-position:  0 0  , 16px 16px;
    background-size: 32px 32px;

    }
    header h1{
        font-size: 38px;
        display: inline;
        margin-left: 80px;
    }
 ul{
    display:flex;
    margin-right: 200px;
}
li{
    text-decoration: none;
    list-style: none;
    margin-left: 20px;
    font-size: 18px;
}
.grid-container{
    margin: 8px;
    display: grid;
    grid-template-rows:repeat(3 ,auto);
    grid-template-columns:repeat(5 ,auto);
    gap: 8px;
}
.grid-container div p{
    margin: 10px;
    font-size: 40px;
}
.grid-container div p span{
    color: tomato;
}
.grid-container div.border{
    border: 5px solid tomato;
}
.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.5s;
}
.grid-container div img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 232px 53px wheat;
}
@media and (max-width="400px") {
    .grid-container{
        grid-template-rows:repeat(9,auto);
        grid-template-columns:repeat(2,auto);
    }
    
}
